# openapi-generator-for-spring

./: pom.xml
openapi-generator-for-spring-maven-plugin/: pom.xml
openapi-generator-for-spring-maven-plugin/src/main/java/de/qaware/openapigeneratorforspring/maven/: GeneratorMojo.java  MockBaseUriSupplier.java
openapi-generator-for-spring-webmvc-reflection/: pom.xml
openapi-generator-for-spring-webmvc-reflection/src/main/java/de/qaware/openapigeneratorforspring/webmvc/reflection/: ReflectionHandlerMethod.java  ReflectionHandlerMethodsProviderForWebMvc.java
openapi-generator-for-spring-webmvc-reflection/src/test/java/de/qaware/openapigeneratorforspring/webmvc/reflection/: ReflectionHandlerMethodsProviderForWebMvcTest.java
