<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openapi-generator-for-spring-webmvc-reflection</artifactId>
    <name>OpenAPI Generator for Spring Boot :: WebMVC via Reflection</name>

    <parent>
        <artifactId>openapi-generator-for-spring-parent</artifactId>
        <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
        <version>5.1.7-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.qaware.tools.openapi-generator-for-spring</groupId>
            <artifactId>openapi-generator-for-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
    </dependencies>

</project>
